[tox]
envlist =
    py27
    py33
    py34
    py35
skipsdist = True

[testenv]
recreate = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps =
    coverage
    flake8
    mock
    pytest
    pytest-cov
    virtualenv

commands =
    python setup.py develop
    py.test --cov-config .coveragerc --cov={toxinidir}/csrtool.py --cov-report term-missing
    coverage html
    flake8

[testenv:py35-coveralls]
basepython = python3.5
deps=
    python-coveralls
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs,ssl
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs
python_files = test_*.py
addopts = -vv -s --color=yes
