# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


[logging]
log_maxfiles = 100
log_maxsize = 10485760 ; 10 MB
loglevel = DEBUG
logfile = signing.log

[server]
listen = 0.0.0.0
port = 9110
redis = 
max_file_age = 14400 ; 4 hours
cleanup_interval = 600 ; 10 Minutes
daemonize = yes

[security]
private_ssl_cert = /builds/signing/signing1/host.key
public_ssl_cert = /builds/signing/signing1/host.cert
# ips that can connect at all
allowed_ips = 0/0
allowed_filenames = .*\.exe,.*\.mar,.*\.dll,.*\.bz2,.*\.zip,.*\.dmg,.*\.tar,.*\.checksums,.*\.bundle,.*SUMS,.*\.apk,.*\.bin
min_filesize = 10
max_filesize_gpg = 812646400
max_filesize_dmg = 125829120
max_filesize_mar = 125829120
max_filesize_signcode = 157286400
max_filesize_osslsigncode = 157286400
max_filesize_sha2signcode = 157286400
max_filesize_emevoucher = 2097152
token_secret = token_secret
new_token_auth = user:pass
# ips that can generate new signing tokens (buildmasters)
new_token_allowed_ips = 0/0
; 7 hours
max_token_age = 25201

[paths]
signed_dir = /builds/signing/signing1/signed-files
unsigned_dir = /builds/signing/signing1/unsigned-files

[signing]
signscript = /builds/signing/signing1/bin/python /builds/signing/signing1/tools/release/signing/signscript.py -v -c /builds/signing/signing1/signscript.ini
concurrency = 4
testfile_mar = /tools/signing-test-files/test.mar
testfile_gpg = /tools/signing-test-files/test.mar
testfile_signcode = /tools/signing-test-files/test.exe
testfile_osslsigncode = /tools/signing-test-files/test64.exe
testfile_sha2signcode = /tools/signing-test-files/test.exe
testfile_emevoucher = /tools/signing-test-files/test.bin
testfile_dmg = /tools/signing-test-files/test.tar.gz
testfile_jar = /tools/signing-test-files/test.zip
formats = jar
# gpg
# signcode, sha2signcode, osslsigncode
# mar, emevoucher
