# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[signscript]
signcode_keydir = /builds/signing/signing1/secrets/signcode
sha2signcode_keydir = /builds/signing/signing1/secrets/sha2signcode
gpg_homedir = /builds/signing/signing1/secrets/gpg
mar_cmd = /tools/signmar/bin/signmar -d /builds/signing/signing1/secrets/mar -n dep1 -s
b2gmar_cmd = 
dmg_keychain = 
mac_id = Docker
mac_cert_subject_ou = DOCKER DOCKER DOCKER
signcode_timestamp = no
jar_keystore = /builds/signing/signing1/jar
jar_keyname = 
emevoucher_key = /builds/signing/signing1/secrets/emevouch.pem
emevoucher_chain = /builds/signing/signing1/secrets/emechain.pem
